{
  "name": "sequel",
  "private": true,
  "scripts": {
    "build": "mkdir -p public && rm -rf public/* && cp -R index.html styles.css app.js data.js public/ && echo 'built public/'"
  },
  "engines": {
    "node": ">=18"
  }
}
